{
  "totalParts": 7,
  "mapWidthPx": 1000,
  "mapHeightPx": 1000,
  "welcomeTitle": "Добро пожаловать в квест!",
  "welcomeText": "Исследуйте территорию, находите и сканируйте QR-коды, чтобы собрать секретную карту. Нажмите кнопку, чтобы разрешить звук и начать.",
  "congratsMessage": "Поздравляем! Вы успешно собрали всю карту и завершили квест!",
  "feedback": {
    "alreadyScanned": "Этот фрагмент уже открыт!",
    "invalidQR": "QR-код не распознан. Попробуйте еще раз."
  },
  "audioFile": "audio/obelisk.mp3",
  "hints": {
    "1": "Отлично! Первая часть на месте. Следующий код ищите там, где начинается история города.",
    "2": "Второй фрагмент открыт! Теперь направляйтесь к самому старому дереву в парке.",
    "3": "Третий есть! Подсказка: взгляните на часы на главной площади.",
    "4": "Половина пути пройдена! Следующая метка ждет вас у фонтана с ангелами.",
    "5": "Прекрасная работа! Ищите знак на стене самого длинного дома на набережной.",
    "6": "Остался всего один шаг! Последний код спрятан под мостом влюбленных.",
    "7": "Последний фрагмент открыт!"
  }
}